--cpu=Cortex-M4.fp.sp
"main_file\startup_stm32f413xx.o"
"main_file\step.o"
"main_file\servo.o"
"main_file\remotecontrol.o"
"main_file\reverse.o"
"main_file\main.o"
"main_file\stm32f4xx_it.o"
"main_file\stm32f4xx_hal_msp.o"
"main_file\stm32f4xx_hal_adc.o"
"main_file\stm32f4xx_hal_adc_ex.o"
"main_file\stm32f4xx_ll_adc.o"
"main_file\stm32f4xx_hal_rcc.o"
"main_file\stm32f4xx_hal_rcc_ex.o"
"main_file\stm32f4xx_hal_flash.o"
"main_file\stm32f4xx_hal_flash_ex.o"
"main_file\stm32f4xx_hal_flash_ramfunc.o"
"main_file\stm32f4xx_hal_gpio.o"
"main_file\stm32f4xx_hal_dma_ex.o"
"main_file\stm32f4xx_hal_dma.o"
"main_file\stm32f4xx_hal_pwr.o"
"main_file\stm32f4xx_hal_pwr_ex.o"
"main_file\stm32f4xx_hal_cortex.o"
"main_file\stm32f4xx_hal.o"
"main_file\stm32f4xx_hal_exti.o"
"main_file\stm32f4xx_hal_tim.o"
"main_file\stm32f4xx_hal_tim_ex.o"
"main_file\stm32f4xx_hal_uart.o"
"main_file\system_stm32f4xx.o"
--strict --scatter "Main_file\Main_file.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Main_file.map" -o Main_file\Main_file.axf